<templateSet group="Jade/Pug">
  <template name="svg" value="svg.$SVG$&#10;  use(xlink:href='./img/svg-symbols.svg#$SVG$')" description="svg-sprite" toReformat="false" toShortenFQNames="true">
    <variable name="SVG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JADE" value="true" />
    </context>
  </template>
  <template name="#" value="#{$NAME$}" description="interpolation" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JADE" value="true" />
    </context>
  </template>
  <template name="a" value="a(href='#$PATH$', title='#$Title$')" description="link" toReformat="false" toShortenFQNames="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JADE" value="true" />
    </context>
  </template>
  <template name="each" value="- each $VAL$, $KEY$ in $OBJ$" description="loop" toReformat="false" toShortenFQNames="true">
    <variable name="VAL" expression="" defaultValue="&quot;val&quot;" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="OBJ" expression="" defaultValue="&quot;obj&quot;" alwaysStopAt="true" />
    <context>
      <option name="JADE" value="true" />
    </context>
  </template>
</templateSet>