<templateSet group="JavaScript">
  <template name="cl" value="console.log($MYTEXT$)" description="console.log()" toReformat="false" toShortenFQNames="true">
    <variable name="MYTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="onjq" value="$( &quot;$MYTEXT$&quot; ).on(&quot;click&quot;, function() {&#10;  console.log($(this));&#10;});" description="onclick-jquery" toReformat="false" toShortenFQNames="true">
    <variable name="MYTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="col-height" value="var maxheight = 0;&#10;&#10;$(&quot;$MYTEXT$&quot;).each(function() {&#10;  if($(this).height() &gt; maxheight) {&#10;    maxheight = $(this).height();&#10;  }&#10;});&#10;&#10;$(&quot;$MYTEXT$&quot;).height(maxheight);" description="Колонки одинаковой высоты" toReformat="false" toShortenFQNames="true">
    <variable name="MYTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="center-js" value=".row{&#10;  display: table-row;&#10;}&#10;.cell {&#10;  display: table-cell;&#10;  text-align: center;&#10;  vertical-align: middle;&#10;}&#10;.table {&#10;  display: table;&#10;  width: 100%;&#10;  height: 100%;&#10;  position: absolute;&#10;  top: 0;&#10;  left: 0;&#10;  z-index: 10;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="wh" value="while ($VAR0$) {&#10;  $MYTEXT$&#10;}" description="while" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MYTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cls" value="localStorage.clear();" description="" toReformat="false" toShortenFQNames="true" />
  <template name="ce" value="console.error($MYTEXT$)" description="console.error()" toReformat="false" toShortenFQNames="true">
    <variable name="MYTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ci" value="console.info($MYTEXT$)" description="console.info()" toReformat="false" toShortenFQNames="true">
    <variable name="MYTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fn" value="function $VAR0$($VAR1$) {&#10;  $MYTEXT$&#10;}" description="function" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MYTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="if" value="if ($VAR0$) {&#10;  $MYTEXT$&#10;}" description="if" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MYTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ife" value="if ($VAR0$) {&#10;    $VAR1$&#10;  } else {&#10;    $VAR2$&#10;  }" description="if...else" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="elif" value="if ($VAR0$) {&#10;  &#10;} else if ($VAR1$){&#10;  &#10;} else {&#10;&#10;}" description="if...else if...else" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="us" value="&quot;use strict&quot;;&#10;$END$" description="use strict" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="cw" value="console.warn($MYTEXT$)" description="console.warn()" toReformat="false" toShortenFQNames="true">
    <variable name="MYTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="de" value="debugger;" description="debugger" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cel" value="&#10;$VAR0$.createElement($VAR0$);" description="createElement" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cdf" value="$VAR0$.createDocumentFragment();" description="createDocumentFragment" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ca" value="$VAR0$.classList.add($VAR1$);" description="classList.add" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cr" value="$VAR0$.classList.remove('$VAR1$');" description="classList.remove" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="gi" value="document.getElementById('$VAR0$');" description="getElementById" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="gc" value="document.getElementsByClassName('$VAR0$');" description="getElementsByClassName" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="gt" value="document.getElementsByTagName('$VAR0$');" description="getElementsByTagName" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ga" value="document.getAttribute('$VAR0$');" description="getAttribute" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ra" value="document.removeAttribute('$VAR0$');" description="removeAttribute" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ih" value="document.innerHTML = '$VAR0$';" description="innerHTML" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tc" value="document.textContent = '$VARA0$';" description="textContent" toReformat="false" toShortenFQNames="true">
    <variable name="VARA0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="qs" value="document.querySelector('$VAR0$');" description="querySelector" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="qsa" value="document.querySelectorAll('$VAR0$');" description="querySelectorAll" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fe" value="$VAR0$.forEach(function(element, index, array) {&#10;     console.log('element:', element);&#10;});" description="forEach" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fi" value="for ($VAR0$ in $VAR1$) {&#10;    if ($VAR1$.hasOwnProperty($VAR0$)) {&#10;        $MYTEXT$&#10;    }&#10;}" description="for in" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MYTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="afn" value="function($VAR0$) {&#10;    $MYTEXT$&#10;}" description="anonymous function" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MYTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="pr" value="$VAR0$.prototype.$VAR1$ = function($VAR2$) {&#10;    $MYTEXT$&#10;}" description="prototype" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MYTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="iife" value="(function($VAR0$, $VAR1$) {&#10;    $END$&#10;})($VAR2$, $VAR3$);" description="immediately-invoked function expression" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="call" value="$VAR0$.call($VAR1$, $VAR2$)" description="function call" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="apply" value="$VAR0$.apply($VAR1$, [$VAR2$])" description="function apply" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ofn" value="$VAR0$: function ($VAR1$) {&#10;    $END$&#10;}" description="function as a property of an object" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jp" value="JSON.parse($Object$);" description="JSON.parse" toReformat="false" toShortenFQNames="true">
    <variable name="Object" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="js" value="JSON.stringify($Object$);" description="JSON.stringify" toReformat="false" toShortenFQNames="true">
    <variable name="Object" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="si" value="setInterval(function() {&#10;    $END$&#10;}, $delay$);" description="setInterval" toReformat="false" toShortenFQNames="true">
    <variable name="delay" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="st" value="setTimeout(function() {&#10;    $END$&#10;}, $delay$);" description="setTimeout" toReformat="false" toShortenFQNames="true">
    <variable name="delay" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="al" value="alert($VAR$);" description="alert" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="co" value="confirm('$VAR$?');" description="confirm" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="pm" value="prompt('$title$', $default$);" description="prompt" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="default" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="try" value="try{&#10;  $VAR0$&#10;} catch(e){&#10;  $VAR1$&#10;}" description="try...catch" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="gtask" value="gulp.task('$NAME$', () =&gt; {&#10;    &#10;});" description="task for gulp" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="#" value="#{$EXP$}" description="interpolation" toReformat="false" toShortenFQNames="true">
    <variable name="EXP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>