<templateSet group="R">
  <template name="gg" value="ggplot(aes($AES$)) + $LAYER$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="AES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LAYER" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="gt" value="+ ggtitle(&quot;$TITLE$&quot;)$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="sxl" value="+ scale_x_log10()" description="" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="syl" value="+ scale_y_log10()" description="" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="si" value="stat=&quot;identity&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="sl" value="save($FILE$, file=&quot;$FILE$.RData&quot;)&#10;# $FILE$ &lt;- local(get(load(&quot;$FILE$.RData&quot;)))&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="lgl" value="local(get(load($END$)))" description="local get load" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="ses" value="session::save.session(&quot;.$NAME$.dat&quot;);&#10;# session::restore.session(&quot;.$NAME$.dat&quot;);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fun" value="$FUN_NAME$ &lt;- function($FUN_ARGS$){&#10;    $SELECTION$&#10;}&#10;$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="FUN_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FUN_ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="mut" value="mutate($VAR$ = $RULE$) $END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RULE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="wri" value="write_tsv($FILE$, path=&quot;$FILE$.txt&quot;)&#10;# $FILE$ &lt;- read_tsv(&quot;$FILE$.txt&quot;)&#10;" description="readr: Save a table as tsv-file" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>