<templateSet group="React">
  <template name="trn" value=" &lt;Translate id=&quot;$END$&quot; /&gt;" description="Translate" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imt" value="import { Translate } from 'react-localize-redux';" description="Translate" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="im" value="import $END$ from '$START$';" description="import from" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dpr" value="const { $END$ } = this.props;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="dst" value="const { $END$ } = this.state;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="rcc" value="import React, { PureComponent } from 'react';&#10;&#10;class $TM_FILENAME_BASE$ extends PureComponent {&#10;  render() {&#10;    return (&#10;      &lt;div&gt;&#10;     &#9;  $END$&#10;      &lt;/div&gt;&#10;   ); &#10;  }&#10;}&#10;&#10;export default $TM_FILENAME_BASE$;" description="Creates a React component class with ES6 module system" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>