<templateSet group="Wolfram Language">
  <template name="wth" value="With[{$VARS$}, $SELECTION$$END$]" description="With[{vars}, body]" toReformat="true" toShortenFQNames="false">
    <variable name="VARS" expression="" defaultValue="&quot;vars&quot;" alwaysStopAt="true" />
    <variable name="SELECTION" expression="" defaultValue="&quot;body&quot;" alwaysStopAt="false" />
  </template>
  <template name="cmpl" value="Compile[{$VARS$}, $SELECTION$$END$]" description="Compile[{vars}, body]" toReformat="true" toShortenFQNames="false">
    <variable name="VARS" expression="" defaultValue="&quot;{x, _Real}&quot;" alwaysStopAt="true" />
    <variable name="SELECTION" expression="" defaultValue="&quot;body&quot;" alwaysStopAt="false" />
  </template>
  <template name="fnct" value="Function[{$VARS$}, $SELECTION$$END$]" description="Function[{vars}, body]" toReformat="true" toShortenFQNames="false">
    <variable name="VARS" expression="" defaultValue="&quot;var&quot;" alwaysStopAt="true" />
    <variable name="SELECTION" expression="" defaultValue="&quot;body&quot;" alwaysStopAt="false" />
  </template>
  <template name="do" value="Do[$SELECTION$$END$, {$ITER$}]" description="Do[body, {iter}]" toReformat="true" toShortenFQNames="false">
    <variable name="ITER" expression="" defaultValue="&quot;iter&quot;" alwaysStopAt="true" />
    <variable name="SELECTION" expression="" defaultValue="&quot;body&quot;" alwaysStopAt="false" />
  </template>
  <template name="for" value="For[$VAR$ = 0, $VAR$ &lt; $MAX$, $VAR$++, $SELECTION$$END$]" description="For[start, test, inc, body]" toReformat="true" toShortenFQNames="false">
    <variable name="VAR" expression="" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="MAX" expression="" defaultValue="&quot;max&quot;" alwaysStopAt="true" />
    <variable name="SELECTION" expression="" defaultValue="&quot;body&quot;" alwaysStopAt="false" />
  </template>
  <template name="tbl" value="Table[$SELECTION$$END$, {$VAR$, $LIMITS$}]" description="Table[body, {var, min, max}]" toReformat="true" toShortenFQNames="false">
    <variable name="VAR" expression="" defaultValue="&quot;x&quot;" alwaysStopAt="true" />
    <variable name="LIMITS" expression="" defaultValue="&quot;min, max, stepSize&quot;" alwaysStopAt="true" />
    <variable name="SELECTION" expression="" defaultValue="&quot;body&quot;" alwaysStopAt="false" />
  </template>
  <template name="fld" value="Fold[$SELECTION$$END$, $FIRST$, $LIST$]" description="Fold[func, firstElement, list]" toReformat="true" toShortenFQNames="false">
    <variable name="FIRST" expression="" defaultValue="&quot;x&quot;" alwaysStopAt="true" />
    <variable name="LIST" expression="" defaultValue="&quot;list&quot;" alwaysStopAt="true" />
    <variable name="SELECTION" expression="" defaultValue="&quot;body&quot;" alwaysStopAt="false" />
  </template>
  <template name="if" value="If[$COND$, $SELECTION$$END$]" description="If[cond, then]" toReformat="true" toShortenFQNames="false">
    <variable name="COND" expression="" defaultValue="&quot;cond&quot;" alwaysStopAt="true" />
    <variable name="SELECTION" expression="" defaultValue="&quot;body&quot;" alwaysStopAt="false" />
  </template>
</templateSet>