<templateSet group="Zen HTML">
  <template name="cs" value="&lt;!-- START $VAR0$ --&gt;&#10;&lt;$VAR1$ class=&quot;$VAR0$&quot;&gt;&#10;  $END$&#10;&lt;/$VAR1$&gt;&#10;&lt;!-- END $VAR0$ --&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="b" value="&lt;!-- START container --&gt;&#10;&lt;$VAR0$ class=&quot;container&quot;&gt;&#10;  &lt;!-- START row --&gt;&#10;  &lt;div class=&quot;row&quot;&gt;&#10;    $END$&#10;  &lt;/div&gt;&#10;  &lt;!-- END row --&gt;&#10;&lt;/$VAR0$&gt;&#10;&lt;!-- END container --&gt;" shortcut="SPACE" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="style" value="&lt;style&gt;$END$&lt;/style&gt;" description="&lt;style&gt;...&lt;/style&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>